<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Cars.css">
</head>
<body>
    <div class="car1">
    <img src="img/scorpio.jpg" alt="car5">
</div>
<h2>Mahindra Scorpio</h2>
<P>The Mahindra Scorpio is a mid-size SUV (in the Indian market) and Compact SUV (in the Global market) manufactured by the Indian automaker Mahindra & Mahindra since 2002. 
    It was Mahindra's first model to be built for the global market.The Scorpio was conceptualized and designed by the in-house integrated design and manufacturing team of Mahindra & Mahindra. 
    The car has been the recipient of three Indian awards, including the "Car of the Year" award from Business Standard Motoring as well as 
    the "Best SUV of the Year" and the "Best Car of the Year" awards, both from BBC World's Wheels.</P>
</body>
</html>